

@import reset
@import compass
@import compass/css3
@import ../bower_components/susy/sass/susy

@import _map.scss

$susy: (debug: (image: hide))

$mainColor: #13AAC7





.blue
	color: $mainColor

.orange
	color: #F5A623




.detail
	padding: 20px
	
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
	


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container

		.breadcrumb
			font-size: 13px
			margin-bottom: 15px
			a
				display: block
				float: left 
				font-size: 13px
				color: #888
				&:hover
					color: $mainColor
			.rrr
				display: block
				float: left
				font-size: 13px
				color: #444
				margin: 0 8px
		.operateTag
			padding: 10px 20px
			background: #e9e9e9

			.thesis_checkbox
				float: left
				margin-top: 5px
				margin-right: 20px
				font-size: 14px
				input
					display: none 

				label div
					width: 23px
					height: 23px
					display: inline-block
					border: 1px solid #c0c0c0
					text-align: center
					line-height: 20px
					margin-right: 6px	
					border-radius: 3px
					cursor: pointer
					+transition(all .3s)
					

				label i
					font-size: 18px
					opacity: 0
					color: #48C0D7
					+transition(all 0.3s)

				label:hover div
					border: 1px solid #999

				input:checked+label i
					opacity: 1
					+transition(all 0.3s)

				input:checked+label div
					background: #FFF



			.output, .addtag
				// display: block	
				width: 120px
				height: 30px
				font-size: 14px
				border: 1px solid #c0c0c0
				background: #FFF
				margin-right: 15px
				// margin-bottom: 10px	
				color: #888
				+transition(all .3s)
				i 
					font-size: 14px
					margin-right: 5px
				&:hover
					background: #c0c0c0
					color: #FFF



		.gotosearch
			border-bottom: 1px solid #E7E7E7
			padding-bottom: 15px

			a
				font-size: 14px	
				i
					color: $mainColor

		.thesis
			h1
				font-size: 25px
				margin-bottom: 20px
				line-height: 1.3
			p 
				font-size: 14px
				line-height: 1.5
				color: #909
				
			.thesis_tag_wrapper
				padding: 5px
				border-bottom: 1px solid #E7E7E7
				// margin-bottom: 20px
				.thesis_tag
					display: block
					padding: 4px 8px
					float: right
					margin: 8px 5px
					border: 1px solid #F5A623
					color: #F5A623

			.title_wrapper
				margin-bottom: 20px
				border-bottom: 1px solid #E7E7E7
				padding: 20px 0
				position: relative
				.display_paper
					font-size: 40px
					cursor: pointer
					color: $mainColor
					text-align: center
					+transition(all .3s)
					i 
						margin-bottom: 0
		
					

				.paper_title
					margin-bottom: 30px
					padding-right: 50px
					a 	
						font-size: 23px
						color: #888
						+transition(all .3s)
						&:hover
							color: #222

					.thesis_checkbox
						position: absolute
						top: 23px
						right: 3px
						input
							display: none 

						label div
							width: 23px
							height: 23px
							display: inline-block
							border: 1px solid #c0c0c0
							text-align: center
							line-height: 20px
							margin-right: 6px	
							border-radius: 3px
							cursor: pointer
							+transition(all .3s)
							

						label i
							font-size: 18px
							opacity: 0
							color: #48C0D7
							+transition(all 0.3s)

						label:hover div
							border: 1px solid #999

						input:checked+label i
							opacity: 1
							+transition(all 0.3s)

						input:checked+label div
							background: #FFF

				.paper_switch
					width: 100%
					.thesis_thumbnail
						max-width: 150px
						float: left
						margin-right: 15px
						margin-bottom: 20px
						border: 1px solid #d0d0d0

					.thesis_about
						float: left
						width: 80%
						.thesis_about_left
							width: 50%
							float: left
						.thesis_about_right
							h6
								font-size: 15px
								color: #888
								margin-bottom: 5px

							width: 50%
							float: right
							padding-left: 20px
							.tag_item_a
								border: 1px solid #888
								color: #888
								font-size: 13px
								float: left
								padding: 5px 5px
								margin-right: 10px
								margin-bottom: 10px
								a 
									display: block
									margin-left: 5px
									float: right
									color: #e0e0e0
									&:hover
										color: #888
							.tag_item_b
								border: 1px solid #888
								color: #888
								font-size: 13px
								float: left
								padding: 5px 5px
								margin-right: 10px
								margin-bottom: 10px
								a 
									display: block
									margin-left: 5px
									float: right
									color: #e0e0e0
									&:hover
										color: #888
							.tag_item_add
								// border: 1px solid #888
								color: #48C0D7	
								font-size: 23px
								float: left
								margin-right: 10px
								margin-bottom: 10px
								a
									display: block
									color: #48C0D7
								input[type='text']
									display: block
									width: 80%
									float: left
									margin-right: 5px
									border: 1px solid #c0c0c0
									height: 23px
									padding-left: 10px
									font-size: 13px


					.thesis_description
						margin-bottom: 20px
						margin-top: 25px


			.thesis_section
				.paper_img
					width: 80%
					margin: 0 auto
					margin-top: 20px
				.keywords
					margin-top: 20px
					border-top: 1px solid #E7E7E7
					padding: 10px 0
					font-size: 14px
					color: #444
					margin-bottom: 40px	
			
			.reference_wrapper
				.reference_tab
					width: 100px
					height: 30px
					float: left
					font-size: 14px
					background: #c0c0c0
					margin-right: 2px
					text-align: center
					cursor: pointer
					+transition(all 0.3s ease)
					&::before
						content: ""
						display: inline-block
						vertical-align: middle
						width: 0
						height: 100%
					&:hover
						background: #888

				.bline
					height: 5px
					background: #979797
				.reference_content
					padding: 20px 0
					.reference_list
						border-bottom: 1px solid #c0c0c0
						padding: 10px 0
					.a1
						+span(.5)
						font-size: 20px
						padding: 0 10px
						a 
							color: #c0c0c0
							+transition(all 0.5s ease)
							&:hover
								color: #888
					.a2
						+span(5)
						font-size: 14px
						color: #888
						line-height: 1.3
						padding: 0 10px
					.a3
						+span(2)
						font-size: 12px
						color: #888
						line-height: 1.3
						padding: 0 10px
					.a4
						+span(2)
						font-size: 12px
						color: #888
						line-height: 1.3
						padding: 0 10px
					.a5
						+span(1)
						font-size: 12px
						color: #888
						line-height: 1.3
						padding: 0 10px
.page_wrapper
	width: 200px
	margin: 0 auto
	margin-top: 20px
	ul 
		li 
			a 
				display: block
				float: left
				font-size: 13px
				margin-right: 5px
				padding: 3px 5px 0 5px
				color: #888
				line-height: 20px
				border: 1px solid #c0c0c0
				text-align: center
				&:hover
					background: $mainColor
					color: #FFF
					border: 1px solid $mainColor
 

.page_on
	float: left
	font-size: 13px
	margin-right: 5px
	padding: 2px 5px 2px 5px
	color: #FFF
	width: 20px
	line-height: 20px
	border: 1px solid $mainColor
	text-align: center
	background: $mainColor

.page_p
	float: left
	font-size: 13px
	margin-right: 5px
	padding: 2px 5px 2px 5px
	color: #888
	line-height: 20px
	text-align: center



.text
	padding: 5px
	display: inline-block
	font-size: 14px
	vertical-align: middle
	line-height: 1.3
	color: #FFF !important





.operateDropdown
	position: relative
	width: 100%
	height: 10px
	.dropdown_1, .dropdown_2
		display: none
		position: absolute
		width: 100%
		height: 400px
		color: #FFF
		padding: 20px
		background: rgba(0,0,0,.8)
		top: 0
		left: 0
		z-index: 500




.updown_rotate
	+transition(all .5s)
	+transform(rotate(180deg))
















