

@import compass
@import compass/css3

button,input,select,textarea
	font-size: 100%
	vertical-align: baseline
	// border: 0
	outline: 0



// popup_structure

.white-popup_1
	position: relative
	background: #FFF
	padding: 20px
	width: auto
	max-width: 600px
	margin: 20px auto
	z-index: 999
	border: 1px solid #c0c0c0


.white-popup_2
	position: relative
	background: #FFF
	padding: 20px
	width: auto
	max-width: 600px
	margin: 20px auto
	z-index: 999




.input_panel
	color: #888
	font-size: 15px
	.top
		padding: 0 0 10px 0
		margin-bottom: 20px
		border-bottom: 1px solid #c0c0c0
		h6 
			color: #888
			font-size: 20px
	.main
		border-bottom: 1px solid #c0c0c0
		padding: 10px 0 0 0
		margin-bottom: 10px
		.ss1
			margin-bottom: 10px
			select
				margin-right: 20px
			label
				margin-right: 15px
			input[type="radio"]
				margin-right: 5px
				margin-bottom: 20px

			input[type="checkbox"]
				background: #909
				margin-right: 1px
				margin-bottom: 15px
			
		.ss2
			margin-bottom: 5px
			select
				margin-right: 20px
			label
				margin-right: 15px
			input[type="radio"]
				margin-right: 5px
				margin-bottom: 15px

			input[type="checkbox"]
				background: #909
				margin-right: 1px
				margin-bottom: 10px
		.ss3
			font-size: 14px
			margin-bottom: 5px
			select
				margin-right: 20px
			label
				margin-right: 15px
			input[type="text"]
				margin-right: 5px
				margin-bottom: 15px
				margin-top: 5px
				height: 30px
				padding-left: 10px
				font-size: 13px
				color: #222
				width: 100%





.select_module
	// display: block
	// float: left
	// padding: 10px
	color: #666
	font-size: 14px
	border: 1px solid #c0c0c0
	height: 30px
	padding-left: 10px
	margin-left: 10px
	margin-top: -12px
	border-radius: none
	background: url("../images/arrow.png") no-repeat right 5px
	-webkit-appearance: button


.p10
	width: 10%
.p20
	width: 20%
.p25
	width: 25%
.p30
	width: 30%
.p40
	width: 40%
.p42
	width: 42%
.p44
	width: 44%
.p50
	width: 50%
.p60
	width: 60%
.p70
	width: 70%
.p80
	width: 80%
.p90
	width: 90%
.p100
	width: 100%


.summit_ok
	float: right
	width: 30%
	height: 30px
	border: 1px solid #c0c0c0
	background: #FFF
	margin-top: 10px
	margin-bottom: 10px
	font-size: 14px
	color: #555





